events {}

http {
  limit_req_zone $binary_remote_addr zone=global_limit:10m rate=10r/s;

  server {
    listen 80;

    # USERS SERVICE
    location /users {
      limit_req zone=global_limit burst=10 nodelay;
      proxy_pass http://users-service:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # PRODUCTS SERVICE
    location /products {
      limit_req zone=global_limit burst=10 nodelay;
      proxy_pass http://products-service:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # AUTH SERVICE
    location /auth {
      limit_req zone=global_limit burst=10 nodelay;
      proxy_pass http://auth-service:3002;  
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 200 'Gateway is running';
      add_header Content-Type text/plain;
    }

    error_page 503 = @rate_limited;
    location @rate_limited {
        add_header Content-Type application/json;
        return 429 '{"error":{"code":"RATE_LIMITED","message":"Too many requests"}}';
    }
  }
}